[script:go_handler]
match = /go_interface
driver = server
script = server
scripttype = persist
requireAuthentication = true
output_modes = json
passHttpHeaders = true
passHttpCookies = true
passPayload = true

[script:py_handler]
match = /py_interface
script = py_persistent_handler.py
scripttype = persist
handler = py_persistent_handler.PyHandler
requireAuthentication = true
output_modes = json
passPayload = true
passHttpHeaders = true
passHttpCookies = true